using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Vier_Gewinnt
{
    public class SpielBrett
    {
        private IList<Ellipse> _spielfeld;
        private string[,] feld = new string[6,7];
        public SpielBrett(IList<Ellipse> Spielfeld)
        {
            if (Spielfeld == null) throw new ArgumentNullException("Spielfeld");
            _spielfeld = Spielfeld;
        }

        public void SetzeStein(int Reihe, Player Spieler, Button button)
        {
            var modifizierer = Reihe - 1;
            var Position = 5 + (6 * modifizierer);

            for (int i = 0; i < 6; i++ )
            {
                if(_spielfeld[Position].IsEnabled==true)
                {
                    _spielfeld[Position].Fill = new SolidColorBrush(Spieler.Farbe);
                    _spielfeld[Position].IsEnabled = false;
                    if(Position % 6 == 0)
                    {
                        button.IsEnabled = false;
                    }
                    feld[(Position - (6*modifizierer)),Reihe-1] = Spieler.Name;
                    return;
                }
                Position--;
            }         
        }

        public bool ÜberprüfeUnentschieden()
        {
            foreach (var item in _spielfeld)
            {
                if (item.IsEnabled == true)
                    return false;
            }
            return true;
        }

        public void SetzeBrettZurück()
        {
            feld = new string[6,7];
        }

        public bool ÜberprüfeSieg(Player Spieler)
        {
            int count = 0;
            
            //Horizontal
            for(int i=0 ; i<7 ; i++)
            {
                for(int j=0 ; j<6 ; j++)
                {
                    if(feld[j,i]==Spieler.Name)
                    {
                        count++;
                    }
                    else
                    {
                        count=0;
                    }
                    if(count==4)
                    {
                        return true;
                    }
                }
                count=0;
            }

            //Vertikal
            for (int i = 0; i < 6; i++ )
            {
                for(int j = 0; j < 7 ; j++)
                {
                    if (feld[i,j] == Spieler.Name)
                    {
                        count++;
                    }
                    else
                    {
                        count = 0;
                    }
                    if (count == 4)
                    {
                        return true;
                    }
                }
                count = 0;
            }

            //Diagonal von links unten nach rechts oben
            int d = 0;
            
            if (feld[3, 0] == Spieler.Name && feld[2, 1] == Spieler.Name && feld[1, 2] == Spieler.Name && feld[0, 3] == Spieler.Name) return true;
            
            for (int i = 4; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if(count==4)
                {
                    return true;
                }
                d++;
            }
            
            count = 0;
            d = 0;

            for (int i = 5; i >= 0 ; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d++;
            }

            count = 0;
            d = 1;

            for (int i = 5; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d++;
            }

            count = 0;
            d = 2;

            for (int i = 5; i > 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d++;
            }

            count = 0;
            d = 3;

            for (int i = 5; i > 1; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d++;
            }

            //Diagonal von links oben nach rechts unten
            count = 0;
            d = 6;

            for (int i = 3; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

            count = 0;
            d = 6;

            for (int i = 4; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

            count = 0;
            d = 6;

            for (int i = 5; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

            count = 0;
            d = 5;

            for (int i = 5; i >= 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

            count = 0;
            d = 4;

            for (int i = 5; i > 0; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

            count = 0;
            d = 3;

            for (int i = 5; i > 1; i--)
            {
                if (feld[i, d] == Spieler.Name)
                {
                    count++;
                }
                else
                {
                    count = 0;
                }
                if (count == 4)
                {
                    return true;
                }
                d--;
            }

                return false;

        }
    }
}
